automation/jsr223/python/personal/switch2light_mapping.json (before)
{
    "Long": {
        "SchalterFlurKeller": "gLichterKeller",
        "SchalterGaestezimmer": "gLichterHaus",
        "SchalterGastWC": "LichtHaustuer ",
        "SchalterFlurErdgeschossHaustuer": "gLichterHaus",
        "SchalterWohnzimmerTuer": [
            "LichtWohnzimmer",
            "LichtEsszimmer",
            "SteckdoseHighboard",
            "LichtKaminzimmer"
        ],
        "SchalterEsszimmerSchrank": "LichtEsszimmer",
        "SchalterKueche": [
            "LichtKuecheDecke",
            "LichtKuecheToaster"
        ],
        "SchalterFlurKellerOben": "gLichterKeller",
        "SchalterFlurObergeschossUnten": "gLichterObergeschoss",
        "SchalterBadTuer": "gLichterBad"
    },
    "Short": {
        "SchalterWerkstatt": [
            "LichtWerkstatt",
            "LichtWerkstatt"
        ],
        "SchalterFlurKeller": "LichtFlurKeller",
        "SchalterGaestezimmer": "LichtGaestezimmer",
        "SchalterWaschkuecheAussen": "LichtWaschkueche",
        "SchalterTerrasseUnten": "LichtTerrasseUnten",
        "SchalterWaschkuecheInnen": "LichtWaschkueche",
        "SchalterBuero": "LichtBuero",
        "SchalterAbstellraum": "LichtAbstellraum",
        "SchalterGastWC": "LichtGastWc ",
        "SchalterFlurErdgeschossHaustuer": "LichtFlurErdgeschoss",
        "SchalterSchlafzimmer": "LichtSchlafzimmer",
        "SchalterWohnzimmerSchrank": "LichtWohnzimmer",
        "SchalterKaminzimmer": "LichtKaminzimmer",
        "SchalterWohnzimmerTuer": "LichtWohnzimmer",
        "SchalterEsszimmerTuer": [
            "LichtEsszimmer",
            "SteckdoseHighboard"
        ],
        "SchalterEsszimmerSchrank": [
            "LichtEsszimmer",
            "SteckdoseHighboard"
        ],
        "SchalterKueche": [
            "LichtKuecheDecke",
            "LichtKuecheToaster"
        ],
        "SchalterFlurKellerOben": "LichtFlurKeller",
        "SchalterMika": "LichtMika",
        "SchalterSara": "LichtSara",
        "SchalterFinnjaTuer": "LichtFinnja",
        "SchalterFinnjaBettLinks": "LichtFinnja",
        "SchalterFinnjaBettRechts": "LichtFinnja",
        "SchalterFlurObergeschossMika": "LichtFlurObergeschoss",
        "SchalterFlurErdgeschossTreppe": "LichtFlurErdgeschoss",
        "SchalterFlurObergeschossUnten": "LichtFlurObergeschoss",
        "SchalterFlurObergeschossBad": "LichtFlurObergeschoss",
        "SchalterBadTuer": "LichtBadDecke",
        "SchalterBadSpiegel": "LichtBadSpiegel",
        "TuerKammer": "LichtKammer",
        "SchalterDachboden": "LichtDachboden",
        "Tinkerforge_TestIn_OpenState": "Tinkerforge_TestOut"
    }
}

automation/jsr223/python/personal/switch2light_mapping.json (after)
{
    "Long": {
        "SchalterFlurKeller": "gLichterKeller",
        "SchalterGaestezimmer": "gLichterHaus",
        "SchalterGastWC": "LichtHaustuer ",
        "SchalterFlurErdgeschossHaustuer": "gLichterHaus",
        "SchalterWohnzimmerTuer": [
            "LichtWohnzimmer",
            "LichtEsszimmer",
            "SteckdoseHighboard",
            "LichtKaminzimmer"
        ],
        "SchalterEsszimmerSchrank": "LichtEsszimmer",
        "SchalterKueche": [
            "LichtKuecheDecke",
            "LichtKuecheToaster"
        ],
        "SchalterFlurKellerOben": "gLichterKeller",
        "SchalterFlurObergeschossUnten": "gLichterObergeschoss",
        "SchalterBadTuer": "gLichterBad"
    },
    "Short": {
        "SchalterWerkstatt": [
            "LichtWerkstatt",
            "SteckdoseWerkstatt"
        ],
        "SchalterFlurKeller": "LichtFlurKeller",
        "SchalterGaestezimmer": "LichtGaestezimmer",
        "SchalterWaschkuecheAussen": "LichtWaschkueche",
        "SchalterTerrasseUnten": "LichtTerrasseUnten",
        "SchalterWaschkuecheInnen": "LichtWaschkueche",
        "SchalterBuero": "LichtBuero",
        "SchalterAbstellraum": "LichtAbstellraum",
        "SchalterGastWC": "LichtGastWc ",
        "SchalterFlurErdgeschossHaustuer": "LichtFlurErdgeschoss",
        "SchalterSchlafzimmer": [
            "LichtSchlafzimmer",
            "SteckdoseSchlafzimmer"
        ],
        "SchalterWohnzimmerSchrank": "LichtWohnzimmer",
        "SchalterKaminzimmer": "LichtKaminzimmer",
        "SchalterWohnzimmerTuer": "LichtWohnzimmer",
        "SchalterEsszimmerTuer": [
            "LichtEsszimmer",
            "SteckdoseHighboard"
        ],
        "SchalterEsszimmerSchrank": [
            "LichtEsszimmer",
            "SteckdoseHighboard"
        ],
        "SchalterKueche": [
            "LichtKuecheDecke",
            "LichtKuecheToaster"
        ],
        "SchalterFlurKellerOben": "LichtFlurKeller",
        "SchalterMika": "LichtMika",
        "SchalterSara": "LichtSara",
        "SchalterFinnjaTuer": "LichtFinnja",
        "SchalterFinnjaBettLinks": "LichtFinnja",
        "SchalterFinnjaBettRechts": "LichtFinnja",
        "SchalterFlurObergeschossMika": "LichtFlurObergeschoss",
        "SchalterFlurErdgeschossTreppe": "LichtFlurErdgeschoss",
        "SchalterFlurObergeschossUnten": "LichtFlurObergeschoss",
        "SchalterFlurObergeschossBad": "LichtFlurObergeschoss",
        "SchalterBadTuer": "LichtBadDecke",
        "SchalterBadSpiegel": "LichtBadSpiegel",
        "TuerKammer": "LichtKammer",
        "SchalterDachboden": "LichtDachboden",
        "Tinkerforge_TestIn_OpenState": "Tinkerforge_TestOut"
    }
}

automation/jsr223/python/personal/switch2light_mapping.json (diff)
@@ -22,7 +22,7 @@
     "Short": {
         "SchalterWerkstatt": [
             "LichtWerkstatt",
-            "LichtWerkstatt"
+            "SteckdoseWerkstatt"
         ],
         "SchalterFlurKeller": "LichtFlurKeller",
         "SchalterGaestezimmer": "LichtGaestezimmer",
@@ -33,7 +33,10 @@
         "SchalterAbstellraum": "LichtAbstellraum",
         "SchalterGastWC": "LichtGastWc ",
         "SchalterFlurErdgeschossHaustuer": "LichtFlurErdgeschoss",
-        "SchalterSchlafzimmer": "LichtSchlafzimmer",
+        "SchalterSchlafzimmer": [
+            "LichtSchlafzimmer",
+            "SteckdoseSchlafzimmer"
+        ],
         "SchalterWohnzimmerSchrank": "LichtWohnzimmer",
         "SchalterKaminzimmer": "LichtKaminzimmer",
         "SchalterWohnzimmerTuer": "LichtWohnzimmer",
