habapp/rules/tinkerforge_oh.json (before)
{
    "connection": {
        "host": "192.168.178.28",
        "port": "4223"
    },
    "devices": [
        {
            "type": "io16_switch",
            "uid": "io1",
            "device_callback_all_config": {
                "period": 200,
                "value_has_to_change": "True"
            },
            "device_callback_config": {
                "4": {
                    "period": 201,
                    "value_has_to_change": "True"
                }
            },
            "OH_port_mapping": {
                "0": "tinkerforge_Io16_mod1_ina0",
                "1": "tinkerforge_Io16_mod1_ina1",
                "2": "tinkerforge_Io16_mod1_ina2",
                "3": "tinkerforge_Io16_mod1_ina3",
                "4": "tinkerforge_Io16_mod1_ina4",
                "5": "tinkerforge_Io16_mod1_ina5",
                "6": "tinkerforge_Io16_mod1_ina6",
                "7": "tinkerforge_Io16_mod1_ina7",
                "8": "tinkerforge_Io16_mod1_inb0",
                "9": "tinkerforge_Io16_mod1_inb1",
                "10": "tinkerforge_Io16_mod1_inb2",
                "11": "tinkerforge_Io16_mod1_inb3",
                "12": "tinkerforge_Io16_mod1_inb4",
                "13": "tinkerforge_Io16_mod1_inb5",
                "14": "tinkerforge_Io16_mod1_inb6",
                "15": "tinkerforge_Io16_mod1_inb7"
            },
            "OH_short_long_mapping": {
                "0": "LichtWerkstatt",
                "1": "LichtFlurKeller",
                "2": "LichtGaestezimmer",
                "3": "LichtWaschkueche",
                "4": "LichtTerrasseUnten",
                "5": "LichtWaschkueche",
                "6": "LichtBuero",
                "7": "LichtAbstellraum",
                "8": "LichtGastWc",
                "9": "LichtFlurErdgeschoss",
                "10": "LichtSchlafzimmer",
                "11": "LichtWohnzimmer",
                "12": "LichtKaminzimmer",
                "13": "LichtWohnzimmer",
                "14": "LichtEsszimmer",
                "15": "LichtEsszimmer"
            }
        },
        {
            "type": "io16_switch",
            "uid": "io2",
            "device_callback_all_config": {
                "period": 200,
                "value_has_to_change": "True"
            },
            "device_callback_config": {
                "4": {
                    "period": 201,
                    "value_has_to_change": "True"
                }
            },
            "OH_port_mapping": {
                "0": "tinkerforge_Io16_mod2_ina0",
                "1": "tinkerforge_Io16_mod2_ina1",
                "2": "tinkerforge_Io16_mod2_ina2",
                "3": "tinkerforge_Io16_mod2_ina3",
                "4": "tinkerforge_Io16_mod2_ina4",
                "5": "tinkerforge_Io16_mod2_ina5",
                "6": "tinkerforge_Io16_mod2_ina6",
                "7": "tinkerforge_Io16_mod2_ina7",
                "8": "tinkerforge_Io16_mod2_inb0",
                "9": "tinkerforge_Io16_mod2_inb1",
                "10": "tinkerforge_Io16_mod2_inb3",
                "11": "tinkerforge_Io16_mod2_inb3",
                "12": "tinkerforge_Io16_mod2_inb4",
                "13": "LichtKammer_Switch",
                "14": "tinkerforge_Io16_mod2_inb6",
                "15": "tinkerforge_Io16_mod2_inb7"
            },
            "OH_short_long_mapping": {
                "0": "LichtKuecheDecke",
                "1": "LichtFlurKeller",
                "2": "LichtMika",
                "3": "LichtSara",
                "4": "LichtFinnja",
                "5": "LichtFinnja",
                "6": "LichtFinnja",
                "7": "LichtFlurObergeschoss",
                "8": "LichtFlurErdgeschoss",
                "9": "LichtFlurObergeschoss",
                "10": "LichtFlurObergeschoss",
                "11": "LichtBadDecke",
                "12": "LichtBadSpiegel",
                "13": "LichtKammer",
                "14": "LichtDachboden",
                "15": "",
                "switch_overwrite": {
                    "13": "inverted"
                }
            }
        },
        {
            "type": "io16_window",
            "uid": "io3",
            "device_callback_all_config": {
                "period": 1000,
                "value_has_to_change": "True"
            },
            "device_callback_config": {
                "4": {
                    "period": 1001,
                    "value_has_to_change": "True"
                }
            },
            "OH_port_mapping": {
                "0": "tinkerforge_Io16_mod3_ina0",
                "1": "tinkerforge_Io16_mod3_ina1",
                "2": "tinkerforge_Io16_mod3_ina2",
                "3": "tinkerforge_Io16_mod3_ina3",
                "4": "tinkerforge_Io16_mod3_ina4",
                "5": "tinkerforge_Io16_mod3_ina5",
                "6": "tinkerforge_Io16_mod3_ina6",
                "7": "tinkerforge_Io16_mod3_ina7",
                "8": "tinkerforge_Io16_mod3_inb0",
                "9": "tinkerforge_Io16_mod3_inb1",
                "10": "tinkerforge_Io16_mod3_inb2",
                "11": "tinkerforge_Io16_mod3_inb3",
                "12": "tinkerforge_Io16_mod3_inb4",
                "13": "tinkerforge_Io16_mod3_inb5",
                "14": "tinkerforge_Io16_mod3_inb6",
                "15": "tinkerforge_Io16_mod3_inb7"
            }
        },
        {
            "type": "io16_window",
            "uid": "io4",
            "device_callback_all_config": {
                "period": 1000,
                "value_has_to_change": "True"
            },
            "device_callback_config": {
                "4": {
                    "period": 1001,
                    "value_has_to_change": "True"
                }
            },
            "OH_port_mapping": {
                "0": "tinkerforge_Io16_mod4_ina0",
                "1": "tinkerforge_Io16_mod4_ina1",
                "2": "tinkerforge_Io16_mod4_ina2",
                "3": "tinkerforge_Io16_mod4_ina3",
                "4": "tinkerforge_Io16_mod4_ina4",
                "5": "tinkerforge_Io16_mod4_ina5",
                "6": "tinkerforge_Io16_mod4_ina6",
                "7": "tinkerforge_Io16_mod4_ina7",
                "8": "tinkerforge_Io16_mod4_inb0",
                "9": "tinkerforge_Io16_mod4_inb1",
                "10": "tinkerforge_Io16_mod4_inb2",
                "11": "tinkerforge_Io16_mod4_inb3",
                "12": "tinkerforge_Io16_mod4_inb4",
                "13": "tinkerforge_Io16_mod4_inb5",
                "14": "tinkerforge_Io16_mod4_inb6",
                "15": "tinkerforge_Io16_mod4_inb7"
            }
        },
        {
            "type": "out4",
            "uid": "do1",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtBuero",
                "1": "LichtAbstellraum",
                "2": "LichtTerrasseUnten",
                "3": "tinkerforge_out4_mod1_3"
            }
        },
        {
            "type": "out4",
            "uid": "do2",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtWerkstatt",
                "1": "LichtFlurKeller",
                "2": "LichtGaestezimmer",
                "3": "LichtWaschkueche"
            }
        },
        {
            "type": "out4",
            "uid": "do3",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtKuecheDecke",
                "1": "LichtFlurErdgeschoss",
                "2": "LichtSchlafzimmer",
                "3": "LichtGastWc"
            }
        },
        {
            "type": "out4",
            "uid": "do4",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtKuecheDecke_Toaster",
                "1": "LichtKuecheDecke_Abzug",
                "2": "LichtKuecheDecke_Backen",
                "3": "Light_GroundFloor_Haustuer"
            }
        },
        {
            "type": "out4",
            "uid": "do5",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtFinnja",
                "1": "LichtMika",
                "2": "LichtSara",
                "3": "LichtFlurObergeschoss"
            }
        },
        {
            "type": "out4",
            "uid": "do6",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "tinkerforge_out4_mod6_0",
                "1": "tinkerforge_out4_mod6_1",
                "2": "tinkerforge_out4_mod6_2",
                "3": "tinkerforge_out4_mod6_3"
            }
        },
        {
            "type": "out4",
            "uid": "do7",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtKammer_Switch",
                "1": "LichtBadSpiegel",
                "2": "LichtBadDecke",
                "3": "tinkerforge_out4_mod7_3"
            }
        },
        {
            "type": "out4",
            "uid": "do8",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "tinkerforge_out4_mod8_0",
                "1": "tinkerforge_out4_mod8_1",
                "2": "LichtDachboden",
                "3": "tinkerforge_out4_mod8_3"
            }
        },
        {
            "type": "out4",
            "uid": "do9",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "tinkerforge_out4_mod9_0",
                "1": "LichtWohnzimmer",
                "2": "LichtEsszimmer",
                "3": "LichtKaminzimmer"
            }
        },
        {
            "type": "out4",
            "uid": "doA",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "tinkerforge_out4_modA_0",
                "1": "tinkerforge_out4_modA_1",
                "2": "tinkerforge_out4_modA_2",
                "3": "tinkerforge_out4_modA_3"
            }
        }
    ],
    "OH_port_mapping": {
        "OH_dir_env_var": "OPENHAB_CONF",
        "OH_dir_env_path": "/etc/openhab",
        "mapfile": "tinkerforge_io16.map"
    },
    "mode": "daemon"
}

habapp/rules/tinkerforge_oh.json (after)
{
    "connection": {
        "host": "192.168.178.28",
        "port": "4223"
    },
    "devices": [
        {
            "type": "io16_switch",
            "uid": "io1",
            "device_callback_all_config": {
                "period": 200,
                "value_has_to_change": "True"
            },
            "device_callback_config": {
                "4": {
                    "period": 201,
                    "value_has_to_change": "True"
                }
            },
            "OH_port_mapping": {
                "0": "tinkerforge_Io16_mod1_ina0",
                "1": "tinkerforge_Io16_mod1_ina1",
                "2": "tinkerforge_Io16_mod1_ina2",
                "3": "tinkerforge_Io16_mod1_ina3",
                "4": "tinkerforge_Io16_mod1_ina4",
                "5": "tinkerforge_Io16_mod1_ina5",
                "6": "tinkerforge_Io16_mod1_ina6",
                "7": "tinkerforge_Io16_mod1_ina7",
                "8": "tinkerforge_Io16_mod1_inb0",
                "9": "tinkerforge_Io16_mod1_inb1",
                "10": "tinkerforge_Io16_mod1_inb2",
                "11": "tinkerforge_Io16_mod1_inb3",
                "12": "tinkerforge_Io16_mod1_inb4",
                "13": "tinkerforge_Io16_mod1_inb5",
                "14": "tinkerforge_Io16_mod1_inb6",
                "15": "tinkerforge_Io16_mod1_inb7"
            },
            "OH_short_long_mapping": {
                "0": "LichtWerkstatt",
                "1": "LichtFlurKeller",
                "2": "LichtGaestezimmer",
                "3": "LichtWaschkueche",
                "4": "LichtTerrasseUnten",
                "5": "LichtWaschkueche",
                "6": "LichtBuero",
                "7": "LichtAbstellraum",
                "8": "LichtGastWc",
                "9": "LichtFlurErdgeschoss",
                "10": "LichtSchlafzimmer",
                "11": "LichtWohnzimmer",
                "12": "LichtKaminzimmer",
                "13": "LichtWohnzimmer",
                "14": "LichtEsszimmer",
                "15": "LichtEsszimmer"
            }
        },
        {
            "type": "io16_switch",
            "uid": "io2",
            "device_callback_all_config": {
                "period": 200,
                "value_has_to_change": "True"
            },
            "device_callback_config": {
                "4": {
                    "period": 201,
                    "value_has_to_change": "True"
                }
            },
            "OH_port_mapping": {
                "0": "tinkerforge_Io16_mod2_ina0",
                "1": "tinkerforge_Io16_mod2_ina1",
                "2": "tinkerforge_Io16_mod2_ina2",
                "3": "tinkerforge_Io16_mod2_ina3",
                "4": "tinkerforge_Io16_mod2_ina4",
                "5": "tinkerforge_Io16_mod2_ina5",
                "6": "tinkerforge_Io16_mod2_ina6",
                "7": "tinkerforge_Io16_mod2_ina7",
                "8": "tinkerforge_Io16_mod2_inb0",
                "9": "tinkerforge_Io16_mod2_inb1",
                "10": "tinkerforge_Io16_mod2_inb3",
                "11": "tinkerforge_Io16_mod2_inb3",
                "12": "tinkerforge_Io16_mod2_inb4",
                "13": "LichtKammer_Switch",
                "14": "tinkerforge_Io16_mod2_inb6",
                "15": "tinkerforge_Io16_mod2_inb7"
            },
            "OH_short_long_mapping": {
                "0": "LichtKuecheDecke",
                "1": "LichtFlurKeller",
                "2": "LichtMika",
                "3": "LichtSara",
                "4": "LichtFinnja",
                "5": "LichtFinnja",
                "6": "LichtFinnja",
                "7": "LichtFlurObergeschoss",
                "8": "LichtFlurErdgeschoss",
                "9": "LichtFlurObergeschoss",
                "10": "LichtFlurObergeschoss",
                "11": "LichtBadDecke",
                "12": "LichtBadSpiegel",
                "13": "LichtKammer",
                "14": "LichtDachboden",
                "15": "",
                "switch_overwrite": {
                    "13": "inverted"
                }
            }
        },
        {
            "type": "io16_window",
            "uid": "io3",
            "device_callback_all_config": {
                "period": 1000,
                "value_has_to_change": "True"
            },
            "device_callback_config": {
                "4": {
                    "period": 1001,
                    "value_has_to_change": "True"
                }
            },
            "OH_port_mapping": {
                "0": "tinkerforge_Io16_mod3_ina0",
                "1": "tinkerforge_Io16_mod3_ina1",
                "2": "tinkerforge_Io16_mod3_ina2",
                "3": "tinkerforge_Io16_mod3_ina3",
                "4": "tinkerforge_Io16_mod3_ina4",
                "5": "tinkerforge_Io16_mod3_ina5",
                "6": "tinkerforge_Io16_mod3_ina6",
                "7": "tinkerforge_Io16_mod3_ina7",
                "8": "tinkerforge_Io16_mod3_inb0",
                "9": "tinkerforge_Io16_mod3_inb1",
                "10": "tinkerforge_Io16_mod3_inb2",
                "11": "tinkerforge_Io16_mod3_inb3",
                "12": "tinkerforge_Io16_mod3_inb4",
                "13": "tinkerforge_Io16_mod3_inb5",
                "14": "tinkerforge_Io16_mod3_inb6",
                "15": "tinkerforge_Io16_mod3_inb7"
            }
        },
        {
            "type": "io16_window",
            "uid": "io4",
            "device_callback_all_config": {
                "period": 1000,
                "value_has_to_change": "True"
            },
            "device_callback_config": {
                "4": {
                    "period": 1001,
                    "value_has_to_change": "True"
                }
            },
            "OH_port_mapping": {
                "0": "tinkerforge_Io16_mod4_ina0",
                "1": "tinkerforge_Io16_mod4_ina1",
                "2": "tinkerforge_Io16_mod4_ina2",
                "3": "tinkerforge_Io16_mod4_ina3",
                "4": "tinkerforge_Io16_mod4_ina4",
                "5": "tinkerforge_Io16_mod4_ina5",
                "6": "tinkerforge_Io16_mod4_ina6",
                "7": "tinkerforge_Io16_mod4_ina7",
                "8": "tinkerforge_Io16_mod4_inb0",
                "9": "tinkerforge_Io16_mod4_inb1",
                "10": "tinkerforge_Io16_mod4_inb2",
                "11": "tinkerforge_Io16_mod4_inb3",
                "12": "tinkerforge_Io16_mod4_inb4",
                "13": "tinkerforge_Io16_mod4_inb5",
                "14": "tinkerforge_Io16_mod4_inb6",
                "15": "tinkerforge_Io16_mod4_inb7"
            }
        },
        {
            "type": "out4",
            "uid": "do1",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtBuero_State",
                "1": "LichtAbstellraum_State",
                "2": "LichtTerrasseUnten_State",
                "3": "tinkerforge_out4_mod1_3"
            }
        },
        {
            "type": "out4",
            "uid": "do2",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtWerkstatt_State",
                "1": "LichtFlurKeller_State",
                "2": "LichtGaestezimmer_State",
                "3": "LichtWaschkueche_State"
            }
        },
        {
            "type": "out4",
            "uid": "do3",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtKuecheDecke_State",
                "1": "LichtFlurErdgeschoss_State",
                "2": "LichtSchlafzimmer_State",
                "3": "LichtGastWc_State"
            }
        },
        {
            "type": "out4",
            "uid": "do4",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtKuecheToaster_State",
                "1": "LichtKuecheAbzug_State",
                "2": "LichtKuecheBacken_State",
                "3": "LichtHaustuer_State"
            }
        },
        {
            "type": "out4",
            "uid": "do5",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtFinnja_State",
                "1": "LichtMika_State",
                "2": "LichtSara_State",
                "3": "LichtFlurObergeschoss_State"
            }
        },
        {
            "type": "out4",
            "uid": "do6",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "tinkerforge_out4_mod6_0",
                "1": "tinkerforge_out4_mod6_1",
                "2": "tinkerforge_out4_mod6_2",
                "3": "tinkerforge_out4_mod6_3"
            }
        },
        {
            "type": "out4",
            "uid": "do7",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "LichtKammer_State",
                "1": "LichtBadSpiegel_State",
                "2": "LichtBadDecke_State",
                "3": "tinkerforge_out4_mod7_3"
            }
        },
        {
            "type": "out4",
            "uid": "do8",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "tinkerforge_out4_mod8_0",
                "1": "tinkerforge_out4_mod8_1",
                "2": "LichtDachboden_State",
                "3": "tinkerforge_out4_mod8_3"
            }
        },
        {
            "type": "out4",
            "uid": "do9",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "tinkerforge_out4_mod9_0",
                "1": "LichtWohnzimmer_State",
                "2": "LichtEsszimmer_State",
                "3": "LichtKaminzimmer_State"
            }
        },
        {
            "type": "out4",
            "uid": "doA",
            "checkinterval_ms": 1000,
            "OH_port_mapping": {
                "0": "tinkerforge_out4_modA_0",
                "1": "tinkerforge_out4_modA_1",
                "2": "tinkerforge_out4_modA_2",
                "3": "tinkerforge_out4_modA_3"
            }
        }
    ],
    "OH_port_mapping": {
        "OH_dir_env_var": "OPENHAB_CONF",
        "OH_dir_env_path": "/etc/openhab",
        "mapfile": "tinkerforge_io16.map"
    },
    "mode": "daemon"
}

habapp/rules/tinkerforge_oh.json (diff)
@@ -176,9 +176,9 @@
             "uid": "do1",
             "checkinterval_ms": 1000,
             "OH_port_mapping": {
-                "0": "LichtBuero",
-                "1": "LichtAbstellraum",
-                "2": "LichtTerrasseUnten",
+                "0": "LichtBuero_State",
+                "1": "LichtAbstellraum_State",
+                "2": "LichtTerrasseUnten_State",
                 "3": "tinkerforge_out4_mod1_3"
             }
         },
@@ -187,10 +187,10 @@
             "uid": "do2",
             "checkinterval_ms": 1000,
             "OH_port_mapping": {
-                "0": "LichtWerkstatt",
-                "1": "LichtFlurKeller",
-                "2": "LichtGaestezimmer",
-                "3": "LichtWaschkueche"
+                "0": "LichtWerkstatt_State",
+                "1": "LichtFlurKeller_State",
+                "2": "LichtGaestezimmer_State",
+                "3": "LichtWaschkueche_State"
             }
         },
         {
@@ -198,10 +198,10 @@
             "uid": "do3",
             "checkinterval_ms": 1000,
             "OH_port_mapping": {
-                "0": "LichtKuecheDecke",
-                "1": "LichtFlurErdgeschoss",
-                "2": "LichtSchlafzimmer",
-                "3": "LichtGastWc"
+                "0": "LichtKuecheDecke_State",
+                "1": "LichtFlurErdgeschoss_State",
+                "2": "LichtSchlafzimmer_State",
+                "3": "LichtGastWc_State"
             }
         },
         {
@@ -209,10 +209,10 @@
             "uid": "do4",
             "checkinterval_ms": 1000,
             "OH_port_mapping": {
-                "0": "LichtKuecheDecke_Toaster",
-                "1": "LichtKuecheDecke_Abzug",
-                "2": "LichtKuecheDecke_Backen",
-                "3": "Light_GroundFloor_Haustuer"
+                "0": "LichtKuecheToaster_State",
+                "1": "LichtKuecheAbzug_State",
+                "2": "LichtKuecheBacken_State",
+                "3": "LichtHaustuer_State"
             }
         },
         {
@@ -220,10 +220,10 @@
             "uid": "do5",
             "checkinterval_ms": 1000,
             "OH_port_mapping": {
-                "0": "LichtFinnja",
-                "1": "LichtMika",
-                "2": "LichtSara",
-                "3": "LichtFlurObergeschoss"
+                "0": "LichtFinnja_State",
+                "1": "LichtMika_State",
+                "2": "LichtSara_State",
+                "3": "LichtFlurObergeschoss_State"
             }
         },
         {
@@ -242,9 +242,9 @@
             "uid": "do7",
             "checkinterval_ms": 1000,
             "OH_port_mapping": {
-                "0": "LichtKammer_Switch",
-                "1": "LichtBadSpiegel",
-                "2": "LichtBadDecke",
+                "0": "LichtKammer_State",
+                "1": "LichtBadSpiegel_State",
+                "2": "LichtBadDecke_State",
                 "3": "tinkerforge_out4_mod7_3"
             }
         },
@@ -255,7 +255,7 @@
             "OH_port_mapping": {
                 "0": "tinkerforge_out4_mod8_0",
                 "1": "tinkerforge_out4_mod8_1",
-                "2": "LichtDachboden",
+                "2": "LichtDachboden_State",
                 "3": "tinkerforge_out4_mod8_3"
             }
         },
@@ -265,9 +265,9 @@
             "checkinterval_ms": 1000,
             "OH_port_mapping": {
                 "0": "tinkerforge_out4_mod9_0",
-                "1": "LichtWohnzimmer",
-                "2": "LichtEsszimmer",
-                "3": "LichtKaminzimmer"
+                "1": "LichtWohnzimmer_State",
+                "2": "LichtEsszimmer_State",
+                "3": "LichtKaminzimmer_State"
             }
         },
         {
