habapp/logging.yml (before)
levels:
  WARNING: WARN

formatters:
  HABApp_format:
    format: "[%(asctime)s] [%(name)25s] %(levelname)8s | %(message)s"

  Frontail_format:
    format: "%(asctime)s.%(msecs)03d [%(levelname)-5s] [%(name)-36s] - %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"

handlers:
  # There are several Handlers available:
  #  - logging.handlers.RotatingFileHandler:
  #    Will rotate when the file reaches a certain size (see python logging documentation for args)
  #  - HABApp.config.logging.MidnightRotatingFileHandler:
  #    Will wait until the file reaches a certain size and then will rotate on midnight
  #  - More handlers:
  #    https://docs.python.org/3/library/logging.handlers.html#rotatingfilehandler

  HABApp_default:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/HABApp.log"
    maxBytes: 1_048_576
    backupCount: 3

    formatter: Frontail_format
    level: DEBUG

  EventFile:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/HABApp_events.log"
    maxBytes: 1_048_576
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  # my rules start here
  AstralHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Astral.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  AstroHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Astro.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  ContactSwitchMappingHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/ContactSwitch.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  ChristmasLightsHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/ChristmasLights.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  DoorLockModeHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/DoorLockMode.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  EphemerisHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Ephemeris.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  HistoricHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Historic.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  HomematicConnectHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/HomematicConnect.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  IkeaHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Ikea.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  IndegoHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Indego.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  LivarnoHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Livarno.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  MaintainGroupHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/MaintainGroup.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  MotionDetectorHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/MotionDetector.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  MP3PlayerModeHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/MP3PlayerMode.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  MqttHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Mqtt.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  ThermostatModeHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/ThermostatMode.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

  ThingsHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Things.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  TinkerforgeHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Tinkerforge.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  TomatoTimerHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/TomatoTimer.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  UiSemanticsHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/UiSemantics.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 1

    formatter: HABApp_format
    level: INFO

loggers:
  HABApp:
    level: INFO
    handlers:
      - HABApp_default
    propagate: False

  HABApp.EventBus:
    level: INFO
    handlers:
      - EventFile
    propagate: False

  # my rules start here
  Astral:
    level: DEBUG
    handlers:
      - AstralHandler
    propagate: False

  Astro:
    level: DEBUG
    handlers:
      - AstroHandler
    propagate: False

  ContactSwitch:
    level: DEBUG
    handlers:
      - ContactSwitchMappingHandler
    propagate: False

  ChristmasLights:
    level: DEBUG
    handlers:
      - ChristmasLightsHandler
    propagate: False

  DoorLockMode:
    level: DEBUG
    handlers:
      - DoorLockModeHandler
    propagate: False

  Ephemeris:
    level: DEBUG
    handlers:
      - EphemerisHandler
    propagate: False

  Historic:
    level: DEBUG
    handlers:
      - HistoricHandler
    propagate: False

  HomematicConnect:
    level: DEBUG
    handlers:
      - HomematicConnectHandler
    propagate: False

  Ikea:
    level: INFO
    handlers:
      - IkeaHandler
    propagate: False

  Indego:
    level: DEBUG
    handlers:
      - IndegoHandler
    propagate: False

  Livarno:
    level: DEBUG
    handlers:
      - LivarnoHandler
    propagate: False

  MaintainGroup:
    level: DEBUG
    handlers:
      - MaintainGroupHandler
    propagate: False

  MotionDetector:
    level: DEBUG
    handlers:
      - MotionDetectorHandler
    propagate: False

  MP3PlayerMode:
    level: INFO
    handlers:
      - MP3PlayerModeHandler
    propagate: False

  Mqtt:
    level: INFO
    handlers:
      - MqttHandler
    propagate: False

  ThermostatMode:
    level: INFO
    handlers:
      - ThermostatModeHandler
    propagate: False

  Things:
    level: INFO
    handlers:
      - ThingsHandler
    propagate: False

  Tinkerforge:
    level: INFO
    handlers:
      - TinkerforgeHandler
    propagate: False

  TomatoTimer:
    level: INFO
    handlers:
      - TomatoTimerHandler
    propagate: False

  UiSemantics:
    level: DEBUG
    handlers:
      - UiSemanticsHandler
    propagate: False

habapp/logging.yml (after)
levels:
  WARNING: WARN

formatters:
  HABApp_format:
    format: "[%(asctime)s] [%(name)25s] %(levelname)8s | %(message)s"

  Frontail_format:
    format: "%(asctime)s.%(msecs)03d [%(levelname)-5s] [%(name)-36s] - %(message)s"
    datefmt: "%Y-%m-%d %H:%M:%S"

handlers:
  # There are several Handlers available:
  #  - logging.handlers.RotatingFileHandler:
  #    Will rotate when the file reaches a certain size (see python logging documentation for args)
  #  - HABApp.config.logging.MidnightRotatingFileHandler:
  #    Will wait until the file reaches a certain size and then will rotate on midnight
  #  - More handlers:
  #    https://docs.python.org/3/library/logging.handlers.html#rotatingfilehandler

  HABApp_default:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/HABApp.log"
    maxBytes: 1_048_576
    backupCount: 3

    formatter: Frontail_format
    level: DEBUG

  EventFile:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/HABApp_events.log"
    maxBytes: 1_048_576
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  # my rules start here
  AstralHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Astral.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  AstroHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Astro.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  ContactSwitchMappingHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/ContactSwitch.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  ChristmasLightsHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/ChristmasLights.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  DoorLockModeHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/DoorLockMode.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  EphemerisHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Ephemeris.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  HabpanelHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Habpanel.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  HistoricHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Historic.log"
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  HomematicConnectHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/HomematicConnect.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  IkeaHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Ikea.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  IndegoHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Indego.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  LivarnoHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Livarno.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  MaintainGroupHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/MaintainGroup.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  MotionDetectorHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/MotionDetector.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  MP3PlayerModeHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/MP3PlayerMode.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  MqttHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Mqtt.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  ThermostatModeHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/ThermostatMode.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

  ThingsHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Things.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  TinkerforgeHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/Tinkerforge.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: INFO

  TomatoTimerHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/TomatoTimer.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 3

    formatter: HABApp_format
    level: DEBUG

  UiSemanticsHandler:
    class: HABApp.config.logging.MidnightRotatingFileHandler
    filename: "/mnt/usb1/log/habapp/UiSemantics.log" # absolute filename is recommended
    maxBytes: 10_000_000
    backupCount: 1

    formatter: HABApp_format
    level: INFO

loggers:
  HABApp:
    level: INFO
    handlers:
      - HABApp_default
    propagate: False

  HABApp.EventBus:
    level: INFO
    handlers:
      - EventFile
    propagate: False

  # my rules start here
  Astral:
    level: DEBUG
    handlers:
      - AstralHandler
    propagate: False

  Astro:
    level: DEBUG
    handlers:
      - AstroHandler
    propagate: False

  ContactSwitch:
    level: DEBUG
    handlers:
      - ContactSwitchMappingHandler
    propagate: False

  ChristmasLights:
    level: DEBUG
    handlers:
      - ChristmasLightsHandler
    propagate: False

  DoorLockMode:
    level: DEBUG
    handlers:
      - DoorLockModeHandler
    propagate: False

  Ephemeris:
    level: DEBUG
    handlers:
      - EphemerisHandler
    propagate: False

  Habpanel:
    level: DEBUG
    handlers:
      - HabpanelHandler
    propagate: False

  Historic:
    level: DEBUG
    handlers:
      - HistoricHandler
    propagate: False

  HomematicConnect:
    level: DEBUG
    handlers:
      - HomematicConnectHandler
    propagate: False

  Ikea:
    level: INFO
    handlers:
      - IkeaHandler
    propagate: False

  Indego:
    level: DEBUG
    handlers:
      - IndegoHandler
    propagate: False

  Livarno:
    level: DEBUG
    handlers:
      - LivarnoHandler
    propagate: False

  MaintainGroup:
    level: DEBUG
    handlers:
      - MaintainGroupHandler
    propagate: False

  MotionDetector:
    level: DEBUG
    handlers:
      - MotionDetectorHandler
    propagate: False

  MP3PlayerMode:
    level: INFO
    handlers:
      - MP3PlayerModeHandler
    propagate: False

  Mqtt:
    level: INFO
    handlers:
      - MqttHandler
    propagate: False

  ThermostatMode:
    level: INFO
    handlers:
      - ThermostatModeHandler
    propagate: False

  Things:
    level: INFO
    handlers:
      - ThingsHandler
    propagate: False

  Tinkerforge:
    level: INFO
    handlers:
      - TinkerforgeHandler
    propagate: False

  TomatoTimer:
    level: INFO
    handlers:
      - TomatoTimerHandler
    propagate: False

  UiSemantics:
    level: DEBUG
    handlers:
      - UiSemanticsHandler
    propagate: False

habapp/logging.yml (diff)
@@ -91,6 +91,15 @@ handlers:
     formatter: HABApp_format
     level: INFO
 
+  HabpanelHandler:
+    class: HABApp.config.logging.MidnightRotatingFileHandler
+    filename: "/mnt/usb1/log/habapp/Habpanel.log"
+    maxBytes: 10_000_000
+    backupCount: 3
+
+    formatter: HABApp_format
+    level: INFO
+
   HistoricHandler:
     class: HABApp.config.logging.MidnightRotatingFileHandler
     filename: "/mnt/usb1/log/habapp/Historic.log"
@@ -262,6 +271,12 @@ loggers:
     level: DEBUG
     handlers:
       - EphemerisHandler
+    propagate: False
+
+  Habpanel:
+    level: DEBUG
+    handlers:
+      - HabpanelHandler
     propagate: False
 
   Historic:
