.vscode/settings.json (before)
{
    // General
    // see https://github.com/CrazyIvan359/openhab-stubs/tree/master/VSCode
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80
    ],
    "cSpell.words": [
        "habapp",
        "Homematic",
        "Paulmann",
        "rgba",
        "swiper",
        "thermostate"
    ],
    //
    // Python pylint
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    //
    // Python Type Hints
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.stubPath": "./automation/typings",
    "python.autoComplete.extraPaths": [
        "./automation/lib/python"
    ],
    "python.analysis.extraPaths": [
        "./automation/lib/python"
    ],
    "python.linting.ignorePatterns": [
        "**/automation/**/python/core/**/*.py",
        "**/automation/**/python/community/**/*.py"
    ],
    "python.formatting.provider": "autopep8",
    "openhab.useRestApi": false
}

.vscode/settings.json (after)
{
    // General
    // see https://github.com/CrazyIvan359/openhab-stubs/tree/master/VSCode
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "editor.renderWhitespace": "all",
    "editor.rulers": [
        80
    ],
    "cSpell.words": [
        "habapp",
        "Homematic",
        "Paulmann",
        "rgba",
        "swiper",
        "thermostate"
    ],
    //
    // Python pylint
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    //
    // Python Type Hints
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.stubPath": "./automation/typings",
    "python.autoComplete.extraPaths": [
        "./automation/lib/python"
    ],
    "python.analysis.extraPaths": [
        "./automation/lib/python"
    ],
    "python.linting.ignorePatterns": [
        "**/automation/**/python/core/**/*.py",
        "**/automation/**/python/community/**/*.py"
    ],
    "python.formatting.provider": "autopep8",
    "openhab.useRestApi": false,
    "python.linting.flake8Enabled": false,
    "restructuredtext.preview.docutils.disabled": true
}

.vscode/settings.json (diff)
@@ -34,5 +34,7 @@
         "**/automation/**/python/community/**/*.py"
     ],
     "python.formatting.provider": "autopep8",
-    "openhab.useRestApi": false
+    "openhab.useRestApi": false,
+    "python.linting.flake8Enabled": false,
+    "restructuredtext.preview.docutils.disabled": true
 }
